# demo-springweb

./: .gitignore  README.md  pom.xml  readme.txt
demo-springweb-commons/: .project  pom.xml  readme.txt
demo-springweb-commons/src/main/java/org/ruanwei/core/: DataAccessException.java  InvalidArgumentException.java  InvalidLogicException.java  InvalidStateException.java  RemoteAccessException.java  ResponseCode.java  ResponseMessage.java  ServiceException.java  WebControllerAdvice.java  WebException.java
demo-springweb-commons/src/main/java/org/ruanwei/core/databind/: Author.java  AuthorMethodReturnValueHandler.java  JsonMethodArgumentResolver.java  JsonParam.java
demo-springweb-commons/src/main/java/org/ruanwei/core/http/: Abc.java  MyHttpMessageConverter.java
demo-springweb-commons/src/main/java/org/ruanwei/core/viewresolver/: AbstractPdfView.java  AbstractXlsView.java  AbstractXlsxView.java  MyJsonViewResolver.java  MyPdfView.java  MyPdfViewResolver.java  MyXlsView.java  MyXlsxView.java  MyXlsxViewResolver.java  MyXmlViewResolver.java
demo-springweb-commons/src/main/java/org/ruanwei/core/web/: BaseResult.java  Page.java  PaginatorResult.java  PagingResult.java  PlainResult.java  Result.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/springframework/validation/: BeanValidationBeanPostProcessor.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/springframework/validation/beanvalidation/: BeanValidationBeanPostProcessor.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/springframework/web/: ErrorController.java  Page.java  PagingResult.java  Result.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/springframework/web/core/: DataAccessException.java  InvalidArgumentException.java  InvalidLogicException.java  InvalidStateException.java  Page.java  RemoteAccessException.java  ServiceException.java  WebControllerAdvice.java  WebException.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/springframework/web/databind/: Abc.java  Author.java  AuthorMethodReturnValueHandler.java  JsonMethodArgumentResolver.java  JsonParam.java  MyHttpMessageConverter.java  MyWebBindingInitializer.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/springframework/web/interception/: Author.java  AuthorMethodReturnValueHandler.java  BeanValidationBeanPostProcessor.java  JsonMethodArgumentResolver.java  JsonParam.java  JsonpResponseBodyAdvice.java  MyCallableProcessingInterceptor.java  MyControllerAdvice.java  MyDeferredResultProcessingInterceptor.java  MyHandlerInterceptor.java  MyResponseBodyAdvice.java  MyWebRequestInterceptor.java  TraceCallableProcessingInterceptor.java  TraceDeferredResultProcessingInterceptor.java  TraceHandlerInterceptor.java  TraceResponseBodyAdvice.java  TraceWebRequestInterceptor.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/springframework/web/method/: Author.java  AuthorMethodReturnValueHandler.java  JsonMethodArgumentResolver.java  JsonParam.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/springframework/web/viewresolver/: AbstractPdfView.java  AbstractXlsView.java  AbstractXlsxView.java  MyJsonViewResolver.java  MyPdfView.java  MyPdfViewResolver.java  MyXlsView.java  MyXlsxView.java  MyXlsxViewResolver.java  MyXmlViewResolver.java
demo-springweb-commons/src/main/java/org/ruanwei/demo/util/: ValidateUtils.java
demo-springweb-commons/src/main/java/org/ruanwei/util/: BeanUtils.java  ConfigUtil.java  Counter.java  Sms.java  StringUtils.java  ValidateUtils.java  WebUtils.java
demo-springweb-commons/src/main/java/org/ruanwei/util/winzip/: AesZipFileDecrypter.java  AesZipFileEncrypter.java
demo-springweb-commons/src/main/java/org/ruanwei/util/winzip/impl/: AESCryptoBase.java  AESDecrypter.java  AESDecrypterBC.java  AESDecrypterJCA.java  AESEncrypter.java  AESEncrypterBC.java  AESEncrypterJCA.java  AESUtilsJCA.java  ByteArrayHelper.java  CentralDirectoryEntry.java  ExtRandomAccessFile.java  ExtZipEntry.java  ExtZipOutputStream.java  ZipConstants.java  ZipFileEntryInputStream.java
demo-springweb-remoting/: .classpath  .project  pom.xml
demo-springweb-remoting/src/main/java/org/ruanwei/demo/remoting/user/entity/: User.java
demo-springweb-remoting/src/main/java/org/ruanwei/demo/remoting/user/service/: UserBurlapService.java  UserDubboService.java  UserHessianService.java  UserHttpInvokerService.java  UserJmsService.java  UserRmiService.java
demo-springweb-service/: .classpath  .project  pom.xml
demo-springweb-service/src/main/filters/: development.properties
demo-springweb-service/src/main/java/org/ruanwei/demo/user/dao/: UserDao.java
demo-springweb-service/src/main/java/org/ruanwei/demo/user/service/impl/: UserDubboServiceImpl.java  UserHessianServiceImpl.java  (+3 more)
demo-springweb-service/src/main/resources/spring/: integration-remoting-tcp.xml
demo-springweb-webflux/: pom.xml
demo-springweb-webflux/src/main/filters/: zxy.properties
demo-springweb-webflux/src/main/java/org/ruanwei/demo/: SpringWebApplication.java  WebAppConfig.java
demo-springweb-webflux/src/main/java/org/ruanwei/demo/core/databind/: Author.java  JsonMethodArgumentResolver.java  JsonParam.java  MyStringToUserConverter.java  MyUserFormatter.java  UserForm.java
demo-springweb-webflux/src/main/java/org/ruanwei/demo/core/http/: Abc.java
demo-springweb-webflux/src/main/java/org/ruanwei/demo/springframework/web/: SpringWebApplication.java  WebAppConfig.java
demo-springweb-webflux/src/main/java/org/ruanwei/demo/user/dao/: UserDao.java
demo-springweb-webflux/src/main/java/org/ruanwei/demo/user/service/: UserService.java
demo-springweb-webflux/src/main/java/org/ruanwei/demo/user/web/: UserAsyncController.java  UserHandler.java  UserRestController.java
demo-springweb-webflux/src/main/resources/: log4j2.xml
demo-springweb-webflux/src/main/resources/mybatis/: user-mybatis.xml
demo-springweb-webflux/src/main/resources/spring/: applicationContext.xml
demo-springweb-webflux/src/main/webapp/WEB-INF/: web.xml
demo-springweb-webflux/src/main/webapp/WEB-INF/jsp/user/: user_edit.jsp
(+161 files in other folders)
