<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-share-parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>demo-springweb</artifactId>
	<version>1.0.20180202</version>
	<packaging>pom</packaging>

	<name>Demo:Spring Web</name>

	<properties>
	</properties>

	<modules>
		<module>demo-springweb-remoting</module>
		<module>demo-springweb-service</module>
		<module>demo-springweb-webmvc</module>
		<module>demo-springweb-webflux</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-share-commons</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-springweb</finalName>
	</build>

</project>
