#
#Tue Mar 20 14:35:06 CST 2018
org.ruanwei.demo.user.web.UserAsyncRestController=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.UserController3=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.viewresolver.MyJsonViewResolver=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.interceptor.MyResponseBodyAdvice=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.UserController=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.viewresolver.MyXmlViewResolver=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.interceptor.BeanValidationBeanPostProcessor=org.springframework.stereotype.Component
org.ruanwei.demo.user.service.impl.UserServiceImpl=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.ExceptionController=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.viewresolver.MyPdfViewResolver=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.interceptor.MyControllerAdvice=org.springframework.stereotype.Component
org.ruanwei.demo.user.web.viewresolver.MyXlsxViewResolver=org.springframework.stereotype.Component
org.ruanwei.demo.user.WebAppConfig=org.springframework.stereotype.Component
