<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ruanwei.demo</groupId>
		<artifactId>demo-springweb</artifactId>
		<version>1.0.20180202</version>
		<!-- <relativePath>../pom.xml</relativePath> -->
	</parent>

	<artifactId>demo-springweb-remoting</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2</version>
	<name>Demo:Spring Web Remoting</name>
	<url>http://www.ruanwei.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ruanwei.demo</groupId>
			<artifactId>demo-commons</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-springweb-remoting</finalName>
	</build>
</project>
